<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/travel-icon" href="D:\website portfolio\Landing page Website\img\travel icon.png">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
<style type="text/css">
    *{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family:arial;
}
body, html{
	overflow-x: hidden;
}
.nav-area{
	background: #262626;
    width: 100vw;
    height: 100vh;
    background-image: url(img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    position: relative;
}
.logo {
line-height: 70px;
padding: 0 40px;
    color: whitesmoke;
    font-size: 35px;

}
.nav-area ul{
float: right;
margin-right: 20px;
}
.nav-area ul li {
display: inline-block;
line-height: 60px;
margin: 0 5px;
}
.nav-area ul li a {
color: #fff;
font-size: 20px;
padding: 22px 15px;
text-transform: uppercase;
font-weight: bold;
}
.nav-area ul li a:hover{
background: #fc036b;
transition: .5s;
}
.btn-area{
font-size: 15px;
color: white;
float: right;
line-height: 62px;
margin-right: 34px;
cursor: pointer;
display: none;
width: 20px;

}
#box{
display: none;
}
.header-content{
    position: absolute;
    top: 33%;
    left: 0;
    right: 0;
    width: 50%;
    padding: 20px;
    color: whitesmoke;
    margin: 0 auto;
    text-align: center;
}
.line
{
	width: 150px;
	height: 4px;
	background:#fc036b;
	margin: 10px auto;
	border-radius: 5px;
	margin-bottom: 35px;
}
.header-content h2{
	font-size: 5vmin;
	margin-top: 50px;
	
}
.header-content h1{
	margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
section{
	width: 80%;
	margin: 80px auto;
}
.title{
	text-align: center;
	font-size: 4vmin;
	color: #49497e;
}
.row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	
}
.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Events .row{
	margin-top: 50px;
}
h4{
	font-size: 3vmin;
	color: #484872;
	margin: 20px auto;
}
p{
	color:#7c7c7c;
	padding: 0px 40px;

}
.Events .ctn{
margin-top: 30px;
}
.Explore{
	width: 100%;
	height: 100vh;
	background-image:url(img/bg2.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	color: whitesmoke;
}
.explore-content{
	width: 60%;
	padding: 50px;
	color: whitesmoke;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
}

.explore-content .line{
	margin-bottom: 50px;
}

.explore-content p{
	color:rgb(221,221,221);
}
.explore-content .ctn{
	margin-top: 40px;
}
.content-col{
	width:40%;
}
.image-col{
	width:60%;
}

.tours .image-gallery{
	display: flex;
	flex-wrap:wrap;
	width: 100%;
	align-items:center;
}
.image-gallery img{
	max-width: 300px;
	margin:10px;
}
.content-col h1{
	font-size:10vmin;
	color:#484872;
}
.content-col .line{
	margin-left:-1px;
}
.content-col p{
	padding: 0;
	margin:30px auto;
}
.content-col .ctn{
	margin-left:-100px;
}
.footer{
	width: 100%;
	min-height: 200px;
	padding: 20px 80px;
	margin:0;
	background:#484872;
	text-align: center;
}
.footer p{
	color: whitesmoke;
	margin: 20px auto;
	font-size:20px;

}


@media (max-width: 1280px){
.header-content{
	width: 100%;
}
}
@media (max-width: 860px){
.btn-area{
display: block;
}
.menu-btn
{

 width: 27px;
 margin: -12px;
}

.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background:#858593;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;
z-index: 1;
border-bottom-right-radius:50%;
}
.nav-area ul li {
display: block;
margin: 0;
line-height: 30px;
padding: 25px 0;
}
.nav-area ul li a{
font-size: 22px;
}
.nav-area ul li:hover{
    background: #fc036b;
}
.nav-area ul li a:hover{
    background: none;
}
#box:checked ~ ul{
left: 0;
}
}
.row{
	flex-direction:column;
}
.row .col{
	margin: 20px auto;
}
.col img{
max-width:90%;
}
.explore-content{
	width: 100%;
}
.tours .col{
	width: 100%;
}
.image-gallery{
	justify-content: center;
	align-items: center;
}
.image-gallery img{
	width: 40%;
}
.footer{
	padding:10px;
}
img{
	transition:transform .3s ease;
}
img:hover
{
	transform: scale(1.1);
}
.ctn:hover{
	background:whitesmoke;
	color: #fc036b;
	box-shadow: 2px 2px 5px #00000056;
}
li:hover{
	color: #fc036b;
	cursor: pointer;
}

    </style>
</head>
<body>
 <div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><img src="img/menu-btn.png" alt=""class="menu-btn" /></label>
  <label class="logo">Adventure</label>
  <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Tours</a></li>
<li><a href="#">Explore</a></li>
<li><a href="#">About</a></li>
<li class="btn"><a href="#">Contact</a></li>
</ul>
<div class="header-content">
   		<h2>Explore The Colorful World</h2>
   		<div class="line"></div>
   		<h1>A WONDERFUL GIFT</h1>
   		<a href="#" class="ctn">Learn More</a>
   	</div>
</div>
<section class="Events">
	<div class="title">
		<h1>Upcoming Events</h1>
		<div class="line"></div>
	</div>
	<div class="row">
		<div class="col">
			<img src="img\img1.png" alt="">
			<h4>Everest Camp Trek</h4>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p> 
			<a href="#" class="ctn">Learn More</a>
		</div>
		<div class="col">
			<img src="img\img2.png" alt="">
			<h4>Walking Holidays</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<a href="#" class="ctn">Learn More</a>
		</div>
	</section>
	<section class="Explore">
		<div class="explore-content">
			<h1>EXPLORE THE WORLD</h1>
			<div class="line"></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="#" class="ctn">Learn More</a>
		</div>
		</section>
		<section class="tours">
			<div class="row">
				<div class="col content-col">
					<h1>UPCOMING TOURS & DESTINATION</h1>
					<div class="line"></div>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="ctn">Learn More</a>
				</div>
				<div class="col image-col">
					<div class="image-gallery">
						<img src="./img/img3.png" alt="">
						<img src="./img/img4.png" alt="">
						<img src="./img/img5.png" alt="">
						<img src="./img/img6.png" alt="">

					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<p>123 Fifth Avenue, NY 10160, New York, USA |Phone: 800-123-456 | 
				Email:contact@example.com</p>
				<p>Copyright 2021 Outdoor Adventure</p>
		</section>
	
		
	
</body>
</html>